# hangisool_OPB

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
OdroidLCD/: build.gradle  local.properties
OdroidLCD/src/androidTest/java/com/hangisool/lcd_a_h/: ApplicationTest.java
OdroidLCD/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  AndroidManifest.xml.bak.bak
OdroidLCD/src/main/java/com/hangisool/lcd_a_h/: App.java  AreaSettingActivity.java  CameraPreviewActivity.java  EconomyFragment.java  ExchangeEconomyFragment.java  ExchangeFragment.java  FloorListImageFragment.java  ImageFragment.java  LcdActivity.java  MenuContentsFragment.java  MovieRankFragment.java  SettingActivity.java  VideoFragment.java
OdroidLCD/src/main/java/com/hangisool/lcd_a_h/adapter/: ListViewAdapterDemo.java  ListViewAdapter_KMEC.java
OdroidLCD/src/main/java/com/hangisool/lcd_a_h/airkorea/: AirKoreaFragment.java
OdroidLCD/src/main/java/com/hangisool/lcd_a_h/bootstart/: StartReceiver.java
OdroidLCD/src/main/res/anim/: layout_leftin.xml  layout_leftout.xml  news_anim.xml
OdroidLCD/src/main/res/drawable/: edge_style.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_dust_bad.xml  ic_dust_good.xml  ic_dust_soso.xml  ic_dust_verybad.xml  none.xml  outline.xml  style_tour_btn_off.xml
OdroidLCD/src/main/res/layout/: activity_area_setting.xml  activity_bar_dp_cleaner.xml  activity_bar_police_1.xml  activity_bar_sh.xml  activity_bar_sungwon1.xml  activity_bar_sungwon2.xml  activity_camera_preview.xml  activity_dsids_3part.xml  activity_lcd_2part_v_1.xml  activity_lcd_3part_h_1.xml  activity_lcd_3part_h_2.xml  activity_lcd_3part_h_3.xml  activity_lcd_3part_h_4.xml  activity_lcd_3part_kmec.xml  activity_lcd_3part_v_1.xml  activity_lcd_3part_v_2.xml  activity_lcd_3part_v_fullhd.xml  activity_lcd_bar.xml  activity_lcd_bar_video.xml  activity_lcd_full.xml  activity_lcd_time_weather_indi.xml  activity_lcd_v_indi.xml  activity_police_lobby.xml  activity_setting.xml  activity_touch_29_bak.xml  activity_touch_29_type_1.xml  activity_touch_bar_cop_2.xml  activity_touch_bar_cop_3.xml  activity_touch_bar_cop_4.xml  activity_touch_bar_cop_scroll.xml  activity_touch_bar_demo.xml  activity_touch_bar_hop_2.xml  activity_vmd.xml  activity_web_rtc.xml  activity_web_rtc_bar.xml  custom_floor_listview.xml  economy_point.xml  fragment_airkorea.xml  fragment_contents.xml  fragment_crypto_info.xml  (+17 more)
OdroidLCD/src/main/res/values/: baudrate.xml  colors.xml  strings.xml
OdroidLCD/src/main/res/xml/: serial_port_preferences.xml  usb_device.xml
OdroidLCD/src/test/java/com/hangisool/lcd_a_h/: ExampleUnitTest.java
(+87 files in other folders)
