<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:background="#510805"
                android:gravity="center"
                android:text="SETTING"
                android:textSize="30dp" />
            <Button
                android:id="@+id/btn_setting_area_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="Close"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <TextView
                android:id="@+id/txt_areaname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="reserved"
                android:textSize="20dp"  />
            <Button
                android:id="@+id/btn_tourArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="관광지지역설정"
                android:textSize="15dp"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />

            <TextView
                android:id="@+id/txt_weather_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="날씨지역"
                android:textSize="20dp"  />
            <Button
                android:id="@+id/btn_weatherArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="날씨지역설정"
                android:textSize="15dp"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <Button
                android:id="@+id/btn_airArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="대기오염지역설정"
                android:textSize="15dp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="reserved"
                android:textSize="20dp"  />
            <TextView
                android:id="@+id/txt_air_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="지역설정필요"
                android:textSize="15dp"  />
            <EditText
                android:id="@+id/edit_air_region"
                android:hint="시,군,구 입력"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15dp"  />
            <Button
                android:text="save"
                android:id="@+id/btn_save_air_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>