<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hangisool.lcd_a_h.cleaner.DpVideoView
                android:id="@+id/video_view_bar_cleaner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtNoticeCleaner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="화면 조정작업 중입니다(300)" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>