<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lcd_background_1"
    android:backgroundTintMode="screen"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context="com.hangisool.lcd_a_h.LcdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="vertical"
        android:weightSum="64">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:background="#3b000000"
            android:orientation="horizontal"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="10"
                android:background="#3c000000"
                android:orientation="vertical"
                android:weightSum="30">

                <TextView
                    android:id="@+id/todayText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="2019년 12월 6일"
                    android:textColor="#FFFFFF"
                    android:textScaleX="0.8"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todayTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_horizontal"
                    android:text="PM 03:13"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/todayWeatherText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/buttom_line_1"
                    android:text="오늘의 날씨"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <ImageView
                        android:id="@+id/weatherImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="10"
                        android:background="@drawable/w_02"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="9dp"
                        android:layout_weight="2"
                        android:background="@drawable/side_line_1"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/celsiusText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:text="10.5℃"
                            android:textColor="#FFFFFF"
                            android:textSize="38dp" />

                        <TextView
                            android:id="@+id/weatherText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="9dp"
                            android:layout_weight="3"
                            android:text="구름조금"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="20"
                android:background="#3c000000">
                <ImageView
                    android:id="@+id/imageArrow"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/txtFloor"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="0dp"
                    android:text="B3"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="200dp" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:background="#000"
            android:gravity="center"></RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#a0000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/news_logo" />

            <TextView
                android:id="@+id/newsText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="32dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtLamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30px"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4.3"
        android:background="@drawable/buttom_line_2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tmnText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="최저기온"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tmnText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="5.3℃"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="4.3"
        android:background="@drawable/buttom_line_2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tmxText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="최고기온"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tmxText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="11.2℃"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="4.3"
        android:background="@drawable/buttom_line_2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/popText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="강수확률"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/popText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="4.3"
        android:background="@drawable/buttom_line_2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/humidityText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="습도"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/humidityText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="80%"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="10"
            android:background="#3c000000"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:background="#5a000000"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/stockPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="35"
                    android:background="@drawable/buttom_line_1"
                    android:text="증권정보"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="63"
                    android:background="@drawable/buttom_line_2"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/kospiText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:paddingTop="15dp"
                        android:text="코스피"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/kospiPriceText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="right"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp"
                        android:text="2,085.52"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/kospiContrastText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingTop="15dp"
                        android:paddingRight="3dp"
                        android:text="▲2.92"
                        android:textColor="#FF5A5A"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentsView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="10"
            android:background="#3c000000"></RelativeLayout>
    </LinearLayout>

</LinearLayout>
