<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="526px"
    android:layout_height="474px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="60"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge_style">
                <TextView
                    android:id="@+id/txt_crypto_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="비트코인"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_crypto_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="14,000,000원"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_crypto_arrow1"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <TextView
                    android:id="@+id/txt_crypto_percent1"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="1.7%"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="25px"/>

                <TextView
                    android:id="@+id/txt_crypto_change_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/txt_crypto_percent1"
                    android:text="98000원"
                    android:textSize="15px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge_style">
                <TextView
                    android:id="@+id/txt_crypto_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="비트코인"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_crypto_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="14,000,000원"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_crypto_arrow2"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <TextView
                    android:id="@+id/txt_crypto_percent2"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="1.7%"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="25px"/>

                <TextView
                    android:id="@+id/txt_crypto_change_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/txt_crypto_percent2"
                    android:text="98000원"
                    android:textSize="15px" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge_style">
                <TextView
                    android:id="@+id/txt_crypto_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="비트코인"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_crypto_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="14,000,000원"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_crypto_arrow3"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <TextView
                    android:id="@+id/txt_crypto_percent3"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="1.7%"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="25px"/>

                <TextView
                    android:id="@+id/txt_crypto_change_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/txt_crypto_percent3"
                    android:text="98000원"
                    android:textSize="15px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge_style">
                <TextView
                    android:id="@+id/txt_crypto_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="비트코인"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_crypto_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="14,000,000원"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_crypto_arrow4"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <TextView
                    android:id="@+id/txt_crypto_percent4"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="1.7%"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="25px"/>

                <TextView
                    android:id="@+id/txt_crypto_change_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/txt_crypto_percent4"
                    android:text="98000원"
                    android:textSize="15px" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge_style">
                <TextView
                    android:id="@+id/txt_crypto_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="비트코인"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_crypto_price5"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="14,000,000원"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_crypto_arrow5"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <TextView
                    android:id="@+id/txt_crypto_percent5"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="1.7%"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="25px"/>

                <TextView
                    android:id="@+id/txt_crypto_change_price5"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/txt_crypto_percent5"
                    android:text="98000원"
                    android:textSize="15px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge_style">
                <TextView
                    android:id="@+id/txt_crypto_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="비트코인"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_crypto_price6"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="14,000,000원"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_crypto_arrow6"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/ic_arrow_drop_up"/>
                <TextView
                    android:id="@+id/txt_crypto_percent6"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="1.7%"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="60px"
                    android:gravity="center"
                    android:textSize="25px"/>

                <TextView
                    android:id="@+id/txt_crypto_change_price6"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/txt_crypto_percent6"
                    android:text="98000원"
                    android:textSize="15px" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>