<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="526px"
    android:layout_height="474px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100">
        <LinearLayout
            android:id="@+id/air_backcolor1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="#0177BD">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_air_region_info"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="서울 강남구 대기오염정보"
                    android:textColor="#fff"
                    android:textSize="30px"/>
                <ImageView
                    android:id="@+id/img_khaiGrade"
                    android:layout_marginTop="100px"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/ic_dust_verybad"
                    android:layout_width="180px"
                    android:layout_height="180px" />
                <TextView
                    android:id="@+id/txt_khaiGrade"
                    android:layout_marginLeft="270px"
                    android:layout_marginTop="140px"
                    android:layout_width="220px"
                    android:layout_height="100px"
                    android:text="매우 나쁨"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="50px"/>
                <TextView
                    android:id="@+id/txt_khaiValue"
                    android:text="통합대기환경수치 : 32"
                    android:textSize="13px"
                    android:layout_width="220px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="270px"
                    android:layout_marginTop="220px"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#BFFFFFFF"></RelativeLayout>
        <LinearLayout
            android:id="@+id/air_backcolor2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28.5"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#0373E6">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="미세먼지"
                android:textColor="#fff"
                android:textSize="15px"/>
                <ImageView
                    android:id="@+id/img_pm10Grade1h"
                    android:src="@drawable/ic_dust_good"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"/>
                <TextView
                    android:id="@+id/txt_pm10Grade1h"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="좋음"
                    android:textSize="13px"/>
                <TextView
                    android:id="@+id/txt_pm10Value"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="초미세먼지"
                    android:textColor="#fff"
                    android:textSize="15px"/>
                <ImageView
                    android:id="@+id/img_pm25Grade1h"
                    android:src="@drawable/ic_dust_good"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"/>
                <TextView
                    android:id="@+id/txt_pm25Grade1h"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="좋음"
                    android:textSize="13px"/>
                <TextView
                    android:id="@+id/txt_pm25Value"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="이산화질소"
                    android:textColor="#fff"
                    android:textSize="15px"/>
                <ImageView
                    android:id="@+id/img_no2Grade"
                    android:src="@drawable/ic_dust_good"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"/>
                <TextView
                    android:id="@+id/txt_no2Grade"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="좋음"
                    android:textSize="13px"/>
                <TextView
                    android:id="@+id/txt_no2Value"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="88 ppm"
                    android:textSize="13px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="오존"
                    android:textColor="#fff"
                    android:textSize="15px"/>
                <ImageView
                    android:id="@+id/img_o3Grade"
                    android:src="@drawable/ic_dust_good"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"/>
                <TextView
                    android:id="@+id/txt_o3Grade"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="좋음"
                    android:textSize="13px"/>
                <TextView
                    android:id="@+id/txt_o3Value"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="88 ppm"
                    android:textSize="13px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="일산화탄소"
                    android:textColor="#fff"
                    android:textSize="15px"/>
                <ImageView
                    android:id="@+id/img_coGrade"
                    android:src="@drawable/ic_dust_good"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"/>
                <TextView
                    android:id="@+id/txt_coGrade"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="좋음"
                    android:textSize="13px"/>
                <TextView
                    android:id="@+id/txt_coValue"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="88 ppm"
                    android:textSize="13px"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>